{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "RefCheckPro",
    "Audience": "RefCheckProClient"
  },
  "Gemini": {
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}